{
    "manifest_version": 3,
    "name": "Exif Viewer",
    "description": "View Exif Data of an image",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon" : "./assets/icon.png"
    },
    "permissions": [
        "contextMenus", "activeTab", "tabs", "scripting", "storage", "webRequest"
    ],
    "background": {
        "service_worker": "service_worker.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js"     : ["content_script.js"],
            "run_at" : "document_start"
        }
    ],
    "icons": {
        "16" : "./assets/icon.png",
        "48" : "./assets/icon.png",
        "128": "./assets/icon.png"
    }
}